
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/abcshop?useSSL=false&serverTimezone=UTC
app.datasource..username=root
app.datasource.password=


spring.data.jpa.repository.packages=com.example.practicecsw.dao
spring.data.jpa.entity.packages-to-scan=com.example.practicecsw.entity


security.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_security_demo_bcrypt?useSSL=false&serverTimezone=UTC
security.datasource.username=root
security.datasource.password=
